<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">


        .system-title {
            text-align: center;
        }



        .Master_Top1 {
            position: fixed;
            right: 200px;
            top: 10px;
        }

        .Master_Top2 {
            position: fixed;
            right: 80px;
            top: 10px;
        }



        #Btn1 {
            width: 220px;
            height: 140px;
            position: relative;
            margin-left: 25%;
            margin-right: 65%;

        }

        #Btn2 {
            width: 220px;
            height: 140px;
            position: relative;
            margin-left: 25%;
            margin-right: 65%;
            margin-top: 20px ;
        }
        #Btn3{
            width: 220px;
            height: 140px;
            position: absolute;
            margin-left: 100px;
            margin-right: 320px;
            margin-top: -140px;
        }
        #Btn4{
            width: 220px;
            height: 140px;
            position: absolute;
            margin-left: 100px;
            margin-right: 320px;
            margin-top: -140px;
        }
        #Btn5{
            width: 110px;
            height: 50px;
            position: relative;
            display:block;
            margin:40px auto;
        }

        .First_Row{
            text-align: center;

        }


        .Manage_Row{
            display: inline-block;
            text-align: left;
            padding-left: 10%;
        }

        .Master_Bottom {
            position: fixed;
            left: 100px;
            bottom: 30px;
            cursor: pointer;
        }


    </style>

</head>
<body>
<div>
    <div>
        <span class='Master_Top1'>LYC株式会社</span>
        <span class='Master_Top2'><a href=''>サインアウト</a></span>
    </div>
    <br/><br/>
    <h1 class="system-title">社員勤務管理システム</h1>
    <h5 class="system-title">メニュー一覧</h5>
    <br/>
    <div class='Manage_Row'>管理者：<span>????????</span></div><br/>
    <div class='First_Row'>
        <span><input  id='Btn1' type='button' value='実績入力'/></span>
        <span><input type='button' id="Btn3" value='社員情報管理'/></span>
    </div>
    <div class='First_Row'>
        <span><input  id='Btn5' type='button' value='休憩時間設定'/></span>
    </div>
    <div class='First_Row'>
                <span>
                    <input id='Btn2' type='button' value='パスワードリセット'/>
                </span>
        <span><input  id='Btn4' type='button' value='実績検索'/></span>
    </div>

    <div >
        <span class='Master_Bottom'><a href="http://localhost:3000/Login">ログイン画面に戻る</a></span>
    </div>




</div>
<script type="javascript">

</script>


</body>
</html>